# Kla.NumberToWord

./: Kla.NumberToWord.sln
src/Kla.NumberToWord.Api/: Dockerfile  ExceptionHandlerMiddleware.cs  Kla.NumberToWord.Api.csproj  Kla.NumberToWord.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Kla.NumberToWord.Api/Controllers/: ConvertToWordController.cs  WeatherForecastController.cs
src/Kla.NumberToWord.Api/Properties/: launchSettings.json
src/Kla.NumberToWord.Application/: Class1.cs  DependencyInjection.cs  Kla.NumberToWord.Application.csproj
src/Kla.NumberToWord.Application/Behaviors/: ValidatorBehavior.cs
src/Kla.NumberToWord.Application/Behaviours/: ValidatorBehavior.cs
src/Kla.NumberToWord.Application/Extensions/: GenericTypeExtensions.cs
src/Kla.NumberToWord.Application/Features/: ConvertNumberToWordQuery.cs  ConvertNumberToWordQueryHandler.cs  ConvertNumberToWordQueryResponse.cs  NumberToWordConversionException.cs  NumberToWordQueryValidator.cs
src/Kla.NumberToWord.Core/: CentPartParser.cs  Class1.cs  ConversionException.cs  DividerOption.cs  FractionalPartParser.cs  INumberToWordConvertor.cs  Kla.NumberToWord.Core.csproj  MyBuilder.cs  NumberDivider.cs  NumberToWordConvertor.cs  ThreeFigurePartParser.cs  WordStore.cs
src/Kla.NumberToWord.Core/Data/: IWordProvider.cs  WordStore.cs
src/Kla.NumberToWord.Core/Domain/: FigureParser.cs  FractionalPartParser.cs  INumberToWordConvertor.cs  IProcessDigitToWord.cs  IWordProvider.cs  ThreeFigurePartParser.cs  WholePartParser.cs
src/kla.numbertoword.client/: README.md  angular.json  package-lock.json  package.json
src/kla.numbertoword.client/src/: index.html
src/kla.numbertoword.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  word-to-number.service.spec.ts  word-to-number.service.ts
src/kla.numbertoword.client/src/environments/: environment.development.ts
tests/Kla.NumberToWord.Core.UnitTests/: CentPartOfNumberUnitTests.cs  FirstPartOfWholeNumberUnitTest.cs  Kla.NumberToWord.Core.UnitTests.csproj  Kla.NumberToWord.Core.UnitTests.http  MyWordStoreFixture.cs  NumberToWordConvertorUnitTest.cs  UnitTest1.cs  WholePartParserUnitTest.cs
tests/Kla.NumberToWord.Core.UnitTests/Properties/: launchSettings.json
